@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');

body {
  padding-top: 60px;
  padding-bottom: 20px;
  min-height: 410px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #444;
  font-weight: 300;
}

p {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 400;
}

/* Set padding to keep content from hitting the edges */
.body-content {
  padding-left: 15px;
  padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
  max-width: 280px;
}

a[ng-click] {
  cursor: pointer;
}

.v-sm {
  margin-bottom: 10px;
}

.v-m {
  margin-bottom: 15px;
}

.v-lg {
  margin-bottom: 25px;
}


.font-xl {
  font-size: x-large;
}

.font-lg {
  font-size: larger;
}

.font-sm {
  font-size: smaller;
}

.font-xs {
  font-size: x-small;
}


.nav-admin {
  position: fixed;
  left: 0;
  top: 60px;
  width: 240px;

  .nav-pills li a {
    color: #555;
    i{
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
