h1, h2, h3, h4 {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #444;
  font-weight: 300;
}

p {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 400;
}




.font-xl {
  font-size: x-large;
}

.font-lg {
  font-size: larger;
}

.font-sm {
  font-size: smaller;
}

.font-xs {
  font-size: x-small;
}
