.drop-box{
  border: 1px solid #d8d8d8;
  height: 150px;
  width: 250px;
  text-align: center;
  padding-top: 60px;
  color: #808080;
  cursor: pointer;

  &.drop-box-drag-over{
    background-color: #f4f4f4;
  }
}